<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="it15002884_MAD_Assigment_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-vM-NFa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Weight" id="bZK-QE-RtX"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-HF-gVf">
                                <rect key="frame" x="16" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-QC-z1f">
                                <rect key="frame" x="106" y="80" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-xp-9oE">
                                <rect key="frame" x="16" y="147" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-4B-gW8">
                                <rect key="frame" x="257" y="428" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-at-HtP">
                                <rect key="frame" x="106" y="142" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-6d-lz2">
                                <rect key="frame" x="16" y="209" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-6q-3fb">
                                <rect key="frame" x="106" y="204" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-U9-CPe">
                                <rect key="frame" x="106" y="266" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Na-Mvb">
                                <rect key="frame" x="16" y="271" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpq-U9-CPe" firstAttribute="leading" secondItem="0fo-Na-Mvb" secondAttribute="trailing" constant="39" id="0et-PN-FuV"/>
                            <constraint firstItem="nhq-6q-3fb" firstAttribute="leading" secondItem="mFD-6d-lz2" secondAttribute="trailing" constant="41" id="11M-E3-vQe"/>
                            <constraint firstItem="0fo-Na-Mvb" firstAttribute="top" secondItem="mFD-6d-lz2" secondAttribute="bottom" constant="41" id="2Ly-T7-pmd"/>
                            <constraint firstItem="mFD-6d-lz2" firstAttribute="top" secondItem="SiI-xp-9oE" secondAttribute="bottom" constant="41" id="5q7-8O-JfS"/>
                            <constraint firstItem="SiI-xp-9oE" firstAttribute="top" secondItem="g5w-HF-gVf" secondAttribute="bottom" constant="41" id="7cB-Xb-lOO"/>
                            <constraint firstItem="mFD-6d-lz2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="8K4-ol-LvU"/>
                            <constraint firstItem="LhG-at-HtP" firstAttribute="leading" secondItem="SiI-xp-9oE" secondAttribute="trailing" constant="22" id="BLt-dD-cgm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rb1-QC-z1f" secondAttribute="trailing" constant="16" id="GKk-q1-7aP"/>
                            <constraint firstItem="qpq-U9-CPe" firstAttribute="top" secondItem="nhq-6q-3fb" secondAttribute="bottom" constant="32" id="Ng7-DJ-aef"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qpq-U9-CPe" secondAttribute="trailing" constant="16" id="PJV-FZ-Ghe"/>
                            <constraint firstItem="0fo-Na-Mvb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="RPm-S8-vE2"/>
                            <constraint firstItem="rb1-QC-z1f" firstAttribute="top" secondItem="tS6-vM-NFa" secondAttribute="bottom" constant="16" id="WTM-kF-0iC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nhq-6q-3fb" secondAttribute="trailing" constant="16" id="alG-A3-bue"/>
                            <constraint firstItem="tS6-vM-NFa" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="b9E-gj-qGJ"/>
                            <constraint firstItem="g5w-HF-gVf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="b9q-na-ByS"/>
                            <constraint firstItem="nhq-6q-3fb" firstAttribute="top" secondItem="LhG-at-HtP" secondAttribute="bottom" constant="32" id="eSB-y7-8BD"/>
                            <constraint firstItem="SiI-xp-9oE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="iE7-hK-rL7"/>
                            <constraint firstItem="LhG-at-HtP" firstAttribute="top" secondItem="rb1-QC-z1f" secondAttribute="bottom" constant="32" id="ka2-tP-jl8"/>
                            <constraint firstItem="g5w-HF-gVf" firstAttribute="top" secondItem="tS6-vM-NFa" secondAttribute="bottom" constant="21" id="nuG-Ge-p0A"/>
                            <constraint firstItem="tS6-vM-NFa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="roh-6x-rUI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LhG-at-HtP" secondAttribute="trailing" constant="16" id="s4q-fY-yMN"/>
                            <constraint firstItem="rb1-QC-z1f" firstAttribute="leading" secondItem="g5w-HF-gVf" secondAttribute="trailing" constant="48" id="ta0-SP-HN3"/>
                            <constraint firstItem="tS6-vM-NFa" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="zEd-mH-CXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kFK-7c-aGU" kind="relationship" relationship="viewControllers" id="hc9-Hu-bi6"/>
                        <segue destination="tGO-FN-s6t" kind="relationship" relationship="viewControllers" id="07P-1P-FjY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="i3e-nM-O6q">
            <objects>
                <viewController id="kFK-7c-aGU" userLabel="Temperature" customClass="FirstViewController" customModule="it15002884_MAD_Assigment_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV6-xo-VYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-lu-7uk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Temperature" id="3b5-gR-QW3"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auC-vN-yo5">
                                <rect key="frame" x="16" y="85" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLY-Pu-yed">
                                <rect key="frame" x="106" y="81" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fareheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-Qq-BX1">
                                <rect key="frame" x="16" y="147" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-0x-aqb">
                                <rect key="frame" x="16" y="209" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atD-WJ-R9Z">
                                <rect key="frame" x="106" y="204" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-z6-3kN">
                                <rect key="frame" x="106" y="142" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hV-cP-Nvd" firstAttribute="trailing" secondItem="atD-WJ-R9Z" secondAttribute="trailing" constant="16" id="1pQ-wA-RQr"/>
                            <constraint firstItem="WwI-lu-7uk" firstAttribute="leading" secondItem="5hV-cP-Nvd" secondAttribute="leading" id="3XP-vx-aKb"/>
                            <constraint firstItem="iYa-0x-aqb" firstAttribute="leading" secondItem="5hV-cP-Nvd" secondAttribute="leading" constant="16" id="4oS-kA-Wcz"/>
                            <constraint firstItem="5hV-cP-Nvd" firstAttribute="trailing" secondItem="ZWj-z6-3kN" secondAttribute="trailing" constant="16" id="5XY-qt-wsM"/>
                            <constraint firstItem="ZWj-z6-3kN" firstAttribute="leading" secondItem="H3A-Qq-BX1" secondAttribute="trailing" constant="28" id="6BX-0l-X3t"/>
                            <constraint firstItem="iYa-0x-aqb" firstAttribute="top" secondItem="H3A-Qq-BX1" secondAttribute="bottom" constant="41" id="6CN-uX-8RP"/>
                            <constraint firstItem="auC-vN-yo5" firstAttribute="top" secondItem="WwI-lu-7uk" secondAttribute="bottom" constant="21" id="7PB-Gt-D2h"/>
                            <constraint firstItem="ZWj-z6-3kN" firstAttribute="top" secondItem="vLY-Pu-yed" secondAttribute="bottom" constant="32" id="9CO-1y-k4g"/>
                            <constraint firstItem="H3A-Qq-BX1" firstAttribute="top" secondItem="auC-vN-yo5" secondAttribute="bottom" constant="41" id="DiK-51-gqa"/>
                            <constraint firstItem="H3A-Qq-BX1" firstAttribute="leading" secondItem="5hV-cP-Nvd" secondAttribute="leading" constant="16" id="HxR-hs-Jfj"/>
                            <constraint firstItem="vLY-Pu-yed" firstAttribute="top" secondItem="WwI-lu-7uk" secondAttribute="bottom" constant="16" id="KT7-lW-W92"/>
                            <constraint firstItem="5hV-cP-Nvd" firstAttribute="trailing" secondItem="vLY-Pu-yed" secondAttribute="trailing" constant="16" id="Tan-7z-AQT"/>
                            <constraint firstItem="WwI-lu-7uk" firstAttribute="trailing" secondItem="5hV-cP-Nvd" secondAttribute="trailing" id="Ufv-MQ-eIk"/>
                            <constraint firstItem="WwI-lu-7uk" firstAttribute="top" secondItem="5hV-cP-Nvd" secondAttribute="top" id="axV-II-7e5"/>
                            <constraint firstItem="atD-WJ-R9Z" firstAttribute="top" secondItem="ZWj-z6-3kN" secondAttribute="bottom" constant="32" id="c7k-BT-OMg"/>
                            <constraint firstItem="atD-WJ-R9Z" firstAttribute="leading" secondItem="iYa-0x-aqb" secondAttribute="trailing" constant="44" id="fp6-NV-xur"/>
                            <constraint firstItem="auC-vN-yo5" firstAttribute="leading" secondItem="5hV-cP-Nvd" secondAttribute="leading" constant="16" id="ijY-lG-aSu"/>
                            <constraint firstItem="vLY-Pu-yed" firstAttribute="leading" secondItem="auC-vN-yo5" secondAttribute="trailing" constant="34" id="zEz-tD-yEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hV-cP-Nvd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="first" id="KSe-ye-f9k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDw-yj-3sZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Distance-->
        <scene sceneID="Yf6-Kw-efP">
            <objects>
                <viewController id="tGO-FN-s6t" userLabel="Distance" customClass="FirstViewController" customModule="it15002884_MAD_Assigment_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ4-UJ-GwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-21-ekG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Distance" id="vkL-2f-UE1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-g8-R1a">
                                <rect key="frame" x="16" y="85" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-Hx-yBh">
                                <rect key="frame" x="106" y="81" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-LP-P9k">
                                <rect key="frame" x="16" y="147" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-Ue-AZA">
                                <rect key="frame" x="16" y="209" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-uX-edc">
                                <rect key="frame" x="95" y="204" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kilometre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-ZG-hC4">
                                <rect key="frame" x="16" y="259" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-Yk-xDq">
                                <rect key="frame" x="95" y="254" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-ML-jdp">
                                <rect key="frame" x="16" y="312" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-jP-ml7">
                                <rect key="frame" x="95" y="307" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-1B-QKs">
                                <rect key="frame" x="79" y="142" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lc4-Hx-yBh" firstAttribute="leading" secondItem="ckk-g8-R1a" secondAttribute="trailing" constant="34" id="0gi-7X-kgV"/>
                            <constraint firstItem="cL8-21-ekG" firstAttribute="top" secondItem="oja-Q2-Glk" secondAttribute="top" id="3NS-PG-CWF"/>
                            <constraint firstItem="Bje-LP-P9k" firstAttribute="top" secondItem="ckk-g8-R1a" secondAttribute="bottom" constant="41" id="4NL-8V-C14"/>
                            <constraint firstItem="Bje-LP-P9k" firstAttribute="leading" secondItem="oja-Q2-Glk" secondAttribute="leading" constant="16" id="Biv-g2-MHL"/>
                            <constraint firstItem="cL8-21-ekG" firstAttribute="trailing" secondItem="oja-Q2-Glk" secondAttribute="trailing" id="BqN-CU-NOj"/>
                            <constraint firstItem="oja-Q2-Glk" firstAttribute="trailing" secondItem="wFz-uX-edc" secondAttribute="trailing" constant="16" id="E8E-Wv-8JO"/>
                            <constraint firstItem="Lc4-Hx-yBh" firstAttribute="top" secondItem="cL8-21-ekG" secondAttribute="bottom" constant="16" id="HgB-e3-y9q"/>
                            <constraint firstItem="z2V-1B-QKs" firstAttribute="top" secondItem="Lc4-Hx-yBh" secondAttribute="bottom" constant="32" id="MKD-Lz-BPx"/>
                            <constraint firstItem="wFz-uX-edc" firstAttribute="leading" secondItem="6sr-Ue-AZA" secondAttribute="trailing" constant="44" id="OCF-u0-iVF"/>
                            <constraint firstItem="cL8-21-ekG" firstAttribute="leading" secondItem="oja-Q2-Glk" secondAttribute="leading" id="Xsr-Ib-1Fd"/>
                            <constraint firstItem="nJZ-jP-ml7" firstAttribute="leading" secondItem="lDz-ML-jdp" secondAttribute="trailing" constant="44" id="bAV-GU-ECx"/>
                            <constraint firstItem="wFz-uX-edc" firstAttribute="top" secondItem="z2V-1B-QKs" secondAttribute="bottom" constant="32" id="bIM-Vu-JWI"/>
                            <constraint firstItem="ckk-g8-R1a" firstAttribute="top" secondItem="cL8-21-ekG" secondAttribute="bottom" constant="21" id="fSO-7p-01V"/>
                            <constraint firstItem="6sr-Ue-AZA" firstAttribute="leading" secondItem="oja-Q2-Glk" secondAttribute="leading" constant="16" id="fpO-Jq-DpM"/>
                            <constraint firstItem="ckk-g8-R1a" firstAttribute="leading" secondItem="oja-Q2-Glk" secondAttribute="leading" constant="16" id="jft-VT-V3W"/>
                            <constraint firstItem="z2V-1B-QKs" firstAttribute="leading" secondItem="Bje-LP-P9k" secondAttribute="trailing" constant="28" id="kv6-Na-XcA"/>
                            <constraint firstItem="oja-Q2-Glk" firstAttribute="trailing" secondItem="z2V-1B-QKs" secondAttribute="trailing" constant="16" id="kxz-P3-zni"/>
                            <constraint firstItem="hCG-Yk-xDq" firstAttribute="leading" secondItem="5cs-ZG-hC4" secondAttribute="trailing" constant="44" id="muA-w1-aOg"/>
                            <constraint firstItem="6sr-Ue-AZA" firstAttribute="top" secondItem="Bje-LP-P9k" secondAttribute="bottom" constant="41" id="nkL-i2-jy5"/>
                            <constraint firstItem="oja-Q2-Glk" firstAttribute="trailing" secondItem="Lc4-Hx-yBh" secondAttribute="trailing" constant="16" id="uCg-h7-yCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oja-Q2-Glk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="first" id="u1m-69-4R8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uP-Ke-89X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
